{
  "name": "h3-node",
  "version": "3.6.8",
  "description": "H3 Bindings to node using N-API",
  "main": "index.js",
  "scripts": {
    "prebuild": "bash .prebuild.sh",
    "install": "bash -c \"if node-gyp-build-test; then node-gyp-build; else npm run prebuild && node-gyp-build; fi\"",
    "rebuild": "rm -rf build && node-gyp-build",
    "clean": "node-gyp clean && rm -rf h3",
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfellis/h3-node.git"
  },
  "keywords": [
    "h3",
    "binding",
    "n-api"
  ],
  "author": "David Ellis <isv.damocles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfellis/h3-node/issues"
  },
  "homepage": "https://github.com/dfellis/h3-node#readme",
  "dependencies": {
    "node-gyp": "^7.0.0",
    "node-gyp-build": "^4.2.1",
    "prebuildify": "^3.0.4"
  },
  "devDependencies": {
    "h3-js": "^3.6.3",
    "nodeunit": "^0.11.3",
    "prebuildify-ci": "^1.0.4"
  }
}
