{
  "name": "h3-node",
  "version": "1.6.0",
  "description": "H3 Bindings to node using N-API",
  "main": "index.js",
  "scripts": {
    "install": "rm -rf build && rm -rf h3 && git clone --depth 1 https://github.com/uber/h3 && cd h3 && cmake . -DCMAKE_C_FLAGS=-fPIC && make && cd .. && node-gyp-build",
    "test": "nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfellis/h3-node.git"
  },
  "keywords": [
    "h3",
    "binding",
    "n-api"
  ],
  "author": "David Ellis <isv.damocles@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfellis/h3-node/issues"
  },
  "homepage": "https://github.com/dfellis/h3-node#readme",
  "dependencies": {
    "node-gyp-build": "^3.5.0"
  },
  "devDependencies": {
    "h3-js": "^3.2.0",
    "nodeunit": "^0.11.3",
    "prebuildify": "^2.9.1"
  }
}
